<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="br.edu.infnet.lojadeaplicativo.model.repository.LivroRepository" 
    project="lojadeaplicativo" 
    file="/lojadeaplicativo/src/main/java/br/edu/infnet/lojadeaplicativo/model/repository/LivroRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="203" x="229" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="br.edu.infnet.lojadeaplicativo.model.repository.UsuarioRepository" 
    project="lojadeaplicativo" 
    file="/lojadeaplicativo/src/main/java/br/edu/infnet/lojadeaplicativo/model/repository/UsuarioRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="203" x="472" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="br.edu.infnet.lojadeaplicativo.model.repository.PedidoRepository" 
    project="lojadeaplicativo" 
    file="/lojadeaplicativo/src/main/java/br/edu/infnet/lojadeaplicativo/model/repository/PedidoRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="203" x="715" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="br.edu.infnet.lojadeaplicativo.model.repository.ProdutoRepository" 
    project="lojadeaplicativo" 
    file="/lojadeaplicativo/src/main/java/br/edu/infnet/lojadeaplicativo/model/repository/ProdutoRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="203" x="958" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="br.edu.infnet.lojadeaplicativo.model.repository.JogoRepository" 
    project="lojadeaplicativo" 
    file="/lojadeaplicativo/src/main/java/br/edu/infnet/lojadeaplicativo/model/repository/JogoRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="322" y="396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="br.edu.infnet.lojadeaplicativo.model.repository.AppRepository" 
    project="lojadeaplicativo" 
    file="/lojadeaplicativo/src/main/java/br/edu/infnet/lojadeaplicativo/model/repository/AppRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="565" y="396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="br.edu.infnet.lojadeaplicativo.model.repository.ClienteRepository" 
    project="lojadeaplicativo" 
    file="/lojadeaplicativo/src/main/java/br/edu/infnet/lojadeaplicativo/model/repository/ClienteRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="808" y="396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="br.edu.infnet.lojadeaplicativo.model.repository.AcessoRepository" 
    project="lojadeaplicativo" 
    file="/lojadeaplicativo/src/main/java/br/edu/infnet/lojadeaplicativo/model/repository/AcessoRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1051" y="405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>